.layout{
  position: relative;
  display: flex;
  width: 100%;
  flex-shrink: 0;
  justify-content: center;
}

.layout-trending{
  position: relative;
  display: block;
  width: 74vw;
  margin-top: 2vh;
  height: auto;
}
.layout-trending h1{
  display: flex;
  margin: 1% 1.5%;
  color: #000;
  font-family: Raleway;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.trending-img {
  position: relative;
  display: flex;
  max-width: 74vw;
  height: auto;
  flex-shrink: 0;
  background-color:#F6F6F6;
}
.img-format4 {
  display: block;
  position: relative;
  max-width: 45%;
  height: auto;
}

/* Image Newest Product */
.product-group {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.product-row {
  display: flex;
  margin-bottom: 0.5rem; /* Decrease space between   rows */
}
/* Container of new product_slider */
.nproduct_slider {
  position: relative;
  width: 55%;
  display: block; 
}
/* Product image in new_product-card */
.nproduct_image{
  width: 100%;
  height: 100%; 
  object-fit: cover; 
  display: flex;
  overflow: hidden;
}

.nproduct-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-height: 22rem;
  width: auto;
  aspect-ratio: 1.3/1;
  margin-left: 10px;
  text-align: center;
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;

  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.7);
}

.nproduct-card button {
  border: none;
  outline: 0;
  padding: 10px; 
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 16px;
}
.nproduct-card:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.7);
  transform: translateY(2px);
}
.nproduct-card button:hover{
  background-color: #555;
}

/* button buy and explore */
.trending-button {
  position: relative;
  display: inline-block;
  margin-top: 2%;
  display: flex;
  gap: 50px;
  justify-content: center;
  text-align: center;
  font-size: 20px;
}

.Gal_left-section {
  flex: 0.09;
  background-color: black;
  color: #FFFFFF;
  padding: 10px;
  font-weight: bold;
  border-color: black;
  border: 2px solid #000;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.7);
}
.Gal_right-section {
  flex: 0.09;
  color: black;
  padding: 10px;
  font-weight: bold;
  border-width: 0.01px;
  border-color: black;
  border: 2px solid #000; 
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.7);
}
.Gal_right-section:hover,
.Gal_left-section:hover
{
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.7);
  transform: translateY(2px);
}
.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Full screen height for center alignment */
}

.dot {
  width: 10px;
  height: 10px;
  margin: 0 5px;
  background-color: #333;
  border-radius: 50%;
  animation: bounce 0.6s infinite alternate;
}

/* Animating each dot with a delay to create the oscillating effect */
.dot:nth-child(1) {
  animation-delay: 0s;
}

.dot:nth-child(2) {
  animation-delay: 0.2s;
}

.dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Keyframes for the bouncing effect */
@keyframes bounce {
  to {
    transform: translateY(-15px);
    opacity: 0.7;
  }
}
