.AdminFeatured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 10px;
  font-family: 'Nunito', sans-serif;
  margin: 0;

}

.AdminFeatured .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: gray;
}

.AdminFeatured .top .title {
  font-size: 16px;
  font-weight: 500;
}

.AdminFeatured .bottom {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.AdminFeatured .bottom .featuredChart {
  width: 100px;
  height: 100px;
}

.AdminFeatured .bottom .title {
  font-size: 16px;
  font-weight: 500;
  color: gray;
  padding: 20px;
}

.AdminFeatured .bottom .amount {
  font-size: 30px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.AdminFeatured .bottom .desc {
  font-weight: 300;
  font-size: 12px;
  color: gray;
  text-align: center;
}

.AdminFeatured .bottom .summary {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.AdminFeatured .bottom .summary .item {
  text-align: center;
}

.AdminFeatured .bottom .summary .item .itemTitle {
  font-size: 14px;
  color: gray;
}

.AdminFeatured .bottom .summary .item .itemResult {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 14px;
}

.AdminFeatured .bottom .summary .item .itemResult.positive {
  color: green;
}

.AdminFeatured .bottom .summary .item .itemResult.negative {
  color: red;
}
