.Logo-container {
    margin-top: 8%;
    position: relative;
    width: 100%;
    height: 10rem;
    flex-shrink: 0;
    justify-content: center;
}
.Logo-container h3 {
    display: flex;
    justify-content: center;
    color: #000;
    font-family: "Inria Sans";
    font-size: 1.2rem;
    font-style: normal;
    font-weight: 700;
    width: 100%;
    line-height: normal;
}

.Logo-images {
    position: relative;
    display: block;
    width: 100%;
    height: 45%;
    max-height: 10rem;
    list-style: none;
    gap: 5%;
    display: flex;
    flex-direction:row;
    justify-content: center;
}
