.AdminNavbar {
  height: 6.5rem;
  border-bottom: 0.5px solid rgb(231, 228, 228);
  display: flex;
  align-items: center;
  font-size: 14px;
  color: #555;
  font-family: 'Nunito', sans-serif;
}

.AdminNavbar .wrapper {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.AdminNavbar .wrapper .search {
  display: flex;
  align-items: center;
  padding: 3px;
}

.AdminNavbar .wrapper .search .logo {
  font-size: 20px;
  font-weight: bold;
  color: #000000;
}

.AdminNavbar .wrapper .items {
  display: flex;
  align-items: center;
}

.AdminNavbar .wrapper .items .item {
  display: flex;
  align-items: center;
  margin-right: 20px;
  position: relative;
}

.AdminNavbar .wrapper .items .item .icon {
  font-size: 20px;
}
