.hero {
    position: relative;
    display: inline-flex;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: fill;   
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.hero-image.active {
    opacity: 1;
}

.hero-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 10px;
}

.hero-dots .dot {
    width: 10px;
    height: 10px;
    background-color: gray;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.hero-dots .dot.active {
    background-color: white;
}