.AdminHome {
  display: flex;
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

.AdminHome .homeContainer {
  flex: 6;
}

.AdminHome .homeContainer .widgets,
.AdminHome .homeContainer .charts {
  display: flex;
  padding: 20px;
  gap: 20px;
}

.AdminHome .homeContainer .charts {
  padding: 5px 20px;
}

.AdminHome .homeContainer .listContainer {
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  padding: 20px;
  margin: 20px;
}

.AdminHome .homeContainer .listContainer .listTitle {
  font-weight: 500;
  color: gray;
  margin-bottom: 15px;
}
