.search-results-page {
    padding: 20px;
}

.search-results-layout {
    max-width: 1200px;
    margin: 0 auto;
    background-color: aqua;
    margin-bottom: 2rem;
}

.search-results-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.search-result-item {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
    transition: transform 0.3s ease;
}

.search-result-item:hover {
    transform: scale(1.05);
}

.search-result-item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.search-result-info h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.search-result-info p {
    margin: 5px 0;
}

.price {
    font-weight: bold;
    color: #e44d26;
}

.add-to-cart {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-to-cart:hover {
    background-color: #45a049;
}

.error {
    color: red;
    text-align: center;
    padding: 20px;
}