.user-info-page {
  background-color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: flex-start;
  margin-left: 80px;
  margin-right: 80px;
  flex-direction: column;
}

.user-info-page h1 {
  color: #000000;
  font-family: "Raleway-MediumItalic", Helvetica;
  font-size: 50px;
  font-style: italic;
  font-weight: 500;
  margin: 20px 0;
}

.user-info-page h2 {
  color: #000000;
  font-family: "Racing Sans One-Regular", Helvetica;
  font-size: 30px;
  font-weight: 400;
}

.content {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin-top: 20px;
}

.sidebar {
  background-color: #f5f5f5;
  border-radius: 30px;
  box-shadow: 0px 4px 4px #00000040;
  height: 500px;
  left: 0;
  top: 0;
  width: 237px;
  display: flex;
  justify-content: center;
}

.sidebar ul {
  color: #000000;
  font-family: "Inria Sans-Regular", Helvetica;
  font-weight: 400;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.sidebar li {
  font-size: 18px;
  margin: 30px;
  text-align: center;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.sidebar li:hover {
  text-shadow: 2px 2px 1px #cecece;
}

.UserInfo-main-content {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 83%;
}
