.AdminWidget {
  display: flex;
  justify-content: space-between;
  flex: 1;
  padding: 10px;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.47);
  border-radius: 10px;
  height: 100px;
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

.AdminWidget .left,
.AdminWidget .right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.AdminWidget .left .title,
.AdminWidget .right .title {
  font-weight: bold;
  font-size: 14px;
  color: rgb(160, 160, 160);
}

.AdminWidget .left .counter,
.AdminWidget .right .counter {
  font-size: 28px;
  font-weight: 300;
}

.AdminWidget .left .link,
.AdminWidget .right .link {
  width: max-content;
  font-size: 12px;
  color: black;
}

.AdminWidget .left .percentage,
.AdminWidget .right .percentage {
  display: flex;
  align-items: center;
  font-size: 14px;
}

.AdminWidget .left .percentage.positive,
.AdminWidget .right .percentage.positive {
  color: green;
}

.AdminWidget .left .percentage.negative,
.AdminWidget .right .percentage.negative {
  color: red;
}

.AdminWidget .left .icon,
.AdminWidget .right .icon {
  font-size: 18px;
  padding: 5px;
  border-radius: 5px;
  align-self: flex-end;
}
