.Contact-layout {
    margin-top: 3rem;
    width: 74vw;
    border-top: 2px solid black;
}
.Contact-container {
    width: 90%;
    height: 415px;
    flex-shrink: 0;
    margin: 5% 5% ;
    /* padding-bottom: 10%; */
    position: relative;
}

.Contact-logo{
    display: flex;
    position: relative;
    /* cursor: pointer; */
    width: 146px;
    height: 116px;
    flex-shrink: 0;
    background-color: #000;
}
.text {
    display: inline-block;
    /* padding-bottom: 5%; */
}
.h-top {
    color: #000;
    font-family: "Inria Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.h-bottom {
    color: #000;
    font-family: "Inria Sans";
    font-size: 1.1rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.address-img {
    position:absolute;
    display: flex;
    right: 0%;
    object-fit: cover;
    max-width: 50%;
    max-height: 90%;
    aspect-ratio: 1/1;
    background-color: red;
}