{
  "name": "testtt",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "cd Frontend && npm run start",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "keywords": [],
  "author": "Group 9 - HCMUS",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.24.0",
    "@payos/node": "^1.0.8",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "docxtemplater": "^3.49.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "express-session": "^1.18.0",
    "file-saver": "^2.0.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.1.2",
    "pizzip": "^3.1.7",
    "prop-types": "^15.8.1",
    "ws": "^8.18.0"
  }
}
