/* Image Slider */
.carousel-item {
  display: flex;
}
.product--card {
  box-shadow: 0 8px 8px 1px rgba(0, 0, 0, 0.2);
  max-width: 18rem;
  margin: auto 1rem;
  text-align: center;
  border-top: 1.5px solid whitesmoke;
  background-color: #f2f2f3;
  border-radius: 15px; /* Bo góc chỉ ở phần trên*/
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
  box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.7);
}

.product--card:hover {
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.7);
  transform: translateY(2px);
}
.product--image {
  border-radius: 15px 15px 0 0; /* Bo góc chỉ ở phần trên*/
  width: 100%;
  height: 14rem;
  object-fit: cover;
}

.product--name {
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  height: 3rem;
  width: auto;
  margin-top: 1px;
}

.price {
  color: orange;
  padding-bottom: 0.5rem;
  font-size: 22px;
}

.product--card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0 0 15px 15px; /* Bo góc chỉ ở phần dưới của button */
  margin-top: auto;
}

.product--card button:hover {
  opacity: 0.7;
}

/* Carousel Custom*/
/* .custom-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  cursor: pointer;
  z-index: 1;
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.left-arrow {
  left: 10px;
}

.right-arrow {
  right: 10px;
}

.left-arrow:hover,
.right-arrow:hover {
  background-color: #525353 ;
} */
.carousel-item-padding-40-px {
  padding: 0 20px; /* Adjust the padding as needed */
}

.carousel-container {
  position: relative;
}
  