.layout-BSeller {
    position: relative;
    display: block;
    max-width: 100%;
    height: 40rem;
    flex-shrink: 0;
}

.head-content {
    position: relative;
}
.head-content h2{
    margin-top: 2rem;
    color: #000;    
    font-family: "Inria Sans" ;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.head-content h1 {
    color: #000;
    font-family: "Raleway";
    font-size: 65px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}
.viewall-button {
    position: absolute;
    color: black;
    cursor: pointer;
    border-color: black; 
    border: 2px solid #000;
    padding: 10px 20px;
    bottom: -10%;
    right: 0;
    z-index: 1;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
    box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.2), -3px -3px 6px rgba(255, 255, 255, 0.7);

    border-width: 2px;
    font-size: 20px;
    font-weight: bold;
}
.viewall-button:hover {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2), -1px -1px 3px rgba(255, 255, 255, 0.7);
    transform: translateY(2px);   
}
/* Image Slider */
.bseller_image {
    position: relative;
    display: block; 
    margin: 5% 0;
    width: 100%;
    height: 449px;
    /* background-color: blue; */
}
