.AdminSidebar {
  min-width: 200px;
  max-width: 240px;
  position: absolute;
  top: 20px;
  left: 0;
  height: calc(100vh - 60px);
  background-color: #fcfcfc;
  border-right: 0.5px solid rgb(230, 227, 227);
  border-radius: 20px;
  box-shadow: 1px 0 5px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

.AdminSidebar .center {
  padding-left: 10px;
}

.AdminSidebar .center ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.AdminSidebar .center ul .title {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  margin-top: 15px;
  margin-bottom: 5px;
}

.AdminSidebar .center ul li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.AdminSidebar .center ul li:hover {
  background-color: #f0f0f0;
  border-radius: 15px;
  width: 85%;
}

.AdminSidebar .center ul li .icon {
  font-size: 22px;
  color: #000000;
}

.AdminSidebar .center ul li span {
  font-size: 14px;
  font-weight: 600;
  color: #9c9c9c;
  margin-left: 10px;
}
