.reviews-container{
  position: relative;
  display: inline-block; 
  margin-top: 5% ;
  flex-shrink: 0;
  width: 100%;
  height: 18%;
  align-items: center; /* Canh giữa theo chiều dọc */
}
.head {
  color: #000;
  font-family: Raleway;
  font-size: 65px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
/* contain main content */
.reviews {
  height: 100%;
  width: 100%;
  margin: 4%;
  /* background-color: #000; */
  justify-content: center; /* Canh giữa theo chiều ngang */
  align-items: center; /* Canh giữa theo chiều dọc */
}

.feedback {
  /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
  max-width: 100%;

  font-family: arial;
  /* background-color: aliceblue; */
  display: block;  
}
.feedback--image {
  position: relative;
  width: 35%;
  max-width: 438px;
  height: auto;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.feedback--content {
  position:absolute;
  display: inline-flex;
  width: 47%;
  height: 80%;
  padding-left: 10%;
  justify-content: left;
  align-items: center;
  /* background-color: aqua; */
}
.feedback--content-font {
color: #000;
font-family: "Inria Sans";
font-size: 20px;
font-style: normal;
font-weight: 700;
line-height: normal;
}
.feedback--author-font {
font-size: 15px;
font-weight: 700;
padding-top: 8%;
}
.feedback--role-font{
font-size: 15px;
font-weight: 400;
}

.feedback button {
border: none;
outline: 0;
padding: 12px;
color: white;
background-color: #000;
text-align: center;
justify-content: center;
cursor: pointer;
width: 100%;
font-size: 18px;
}
.feedback button:hover {
opacity: 0.7;
}

/* Star printing */
.star-rating {
display: inline-block;
font-size: 2em;
color: black;
position: relative;
}
.star-rating::before {
content: '★★★★★';
opacity: 0.3;
}
.star-rating span {
position: absolute;
left: 0;
top: 0;
white-space: nowrap;
overflow: hidden;
color: black;
}
