.AdminTable {
  font-family: 'Nunito', sans-serif;
  margin: 0;
}

.AdminTable .cellWrapper {
  display: flex;
  align-items: center;
}

.AdminTable .cellWrapper .image {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.AdminTable .status {
  padding: 5px;
  border-radius: 5px;
}

.AdminTable .status.Approved {
  color: green;
  background-color: rgba(0, 128, 0, 0.151);
}

.AdminTable .status.Pending {
  color: goldenrod;
  background-color: rgba(189, 189, 3, 0.103);
}

.clickableRow {
  cursor: pointer;
}

.clickableRow:hover {
  background-color: #f5f5f5;
}
