.botchat-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.botchat-button {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: #551205;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: glow 2s infinite ease-in-out;
}

@keyframes glow {
    0% {
        box-shadow: 0 0 10px rgba(85, 18, 5, 0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(85, 18, 5, 1);
    }
    100% {
        box-shadow: 0 0 10px rgba(85, 18, 5, 0.5);
    }
}

.botchat-window {
    position: absolute;
    bottom: 80px;
    right: 0;
    width: 300px;
    height: 400px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.botchat-header {
    padding: 10px;
    background-color: #551205;
    color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.botchat-header h3 {
    margin: 0;
}

.botchat-header button {
    background: none;
    border: none;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.botchat-messages {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
}

.message {
    margin-bottom: 10px;
    padding: 8px;
    border-radius: 5px;
    max-width: 80%;
}

.message.bot {
    background-color: #f1f0f0;
    align-self: flex-start;
}

.message.user {
    background-color: #551205;
    color: white;
    align-self: flex-end;
    margin-left: auto;
}

.botchat-input {
    display: flex;
    padding: 10px;
}

.botchat-input input {
    flex-grow: 1;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 12px;
}

.botchat-input button {
    margin-left: 5px;
    padding: 5px 10px;
    background-color: #551205;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}